<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.11, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.11, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="VipSpa Belleza Pura">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icone-p-cartao-virtual-128x117.png" type="image/x-icon">
  <meta name="description" content="Estética e Depilação na Zona Sul de São Paulo">
  
  
  <title>VipSpa Belleza Pura</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZB6P9F07B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZB6P9F07B');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu1 cid-sUOhXFwTdg" once="menu" id="menu1-26">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-gold-mvsbp-574x235.png" alt="Logo" style="height: 4.6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">
                            Tratamentos</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="agendamento.html" aria-expanded="false">Agendamentos</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/vipspabellezapura" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(34, 6, 100); fill: rgb(34, 6, 100);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/vipspabellezapura" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(135, 10, 113); fill: rgb(135, 10, 113);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.youtube.com/channel/UCZMwwp4e2h52qYdbCS-4tdg" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="share3 cid-shcKXuT8gE" id="share3-r">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-7"><strong>Cuide-se e tenha uma experiência
</strong><div><strong>maravilhosa com seu corpo!</strong></div></h3>
                <div class="social-list align-center">
                   
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content3 cid-sjSAbhrDAR" id="content3-1u">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><div><strong></strong></div></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"><strong></strong></h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/a-hrefhttpsbr.freepik.comfotosmulhermulher-foto-criado-por-cookie-studio-br.freepik.coma-2000x1333.jpeg" alt="" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4">&nbsp;</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Tratamentos corporais</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Afim de manter o bem estar e saúde, desta parte tão essencial para nosso dia a dia, temos alguns procedimentos/tratamentos direcionados a cada necessidade.<br>
                        </p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1920x1280.jpg" alt="" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4">&nbsp;</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Tratamentos Faciais</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Para manter a pele saudável e evitar o envelhecimento precoce,&nbsp; tratar o envelhecimento intrínsico/extrínsico, (linhas de expressão, flacidez da pele, rugas, manchas) e mais.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/p-20181020-172725-539x958.jpeg" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4">&nbsp;</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Depilação</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Remove os indesejáveis pelos e mantem a pele lisa, hidratada com melhor elasticidade. Você preparada para sua rotina do dia a dia.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sobrancelhas-masc-2-549x427.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4">&nbsp;</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Design das Sobrancelhas</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Modelagem das Sobrancelhas, dentro do perfil da sua face. Tratar possíveis queda dos pelos.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-1920x1276.jpg" alt="" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-4">&nbsp;</h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Estética íntima</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Rejuvenescimento íntimo afim de melhorar a flacidez ou gordura localizada da região. Além do clareamento íntimo para aquelas manchas indesejáveis.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sR8PmTv4CC mbr-parallax-background" id="features1-22">
    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-7">
                    <strong>Contatos</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <a href="https://wa.me/message/MU6X65323EJDK1" target="_blank"><span class="mbr-iconfont socicon-whatsapp socicon" style="color: rgb(73, 148, 16); fill: rgb(73, 148, 16); font-size: 45px;"></span></a>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Whatsapp</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <a href="tel:+55 11 95153-8112"><span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(34, 6, 100); fill: rgb(34, 6, 100); font-size: 45px;"></span></a>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Celular</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <a href="https://maps.app.goo.gl/qL26zSvxDSw4mchq7" target="_blank"><span class="mbr-iconfont socicon-googlemaps socicon" style="color: rgb(102, 30, 122); fill: rgb(102, 30, 122); font-size: 45px;"></span></a>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Endereço</strong></h5>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-shcHPDDjEM" once="footers" id="footer7-l">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 VipSpa Belleza Pura - Edna Martins - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2288430" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/web-page-maker.html">Free Web Page Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>